# kartli-su-sistemi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/KartliSuSistemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DATABASE.db  GIRIS.db
app/src/main/java/com/example/KartliSuSistemi/: CustomListViewAdapter.java  DatabaseHelper.java  Kullanici_fragment.java  Person.java  girisActivity.java  giris_main.java
app/src/main/java/com/example/KartliSuSistemi/Kullanici/: Arizakayit.java  abone_bilgiler.java  kullanici_ekran.java
app/src/main/java/com/example/KartliSuSistemi/Yonetici/: Yonetici.java  Yonetici_fragment.java  yonetici_arama.java  yonetici_eleman.java  yonetici_sube.java
app/src/main/java/com/example/KartliSuSistemi/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_abone_bilgiler.xml  activity_ariza__kayit.xml  activity_arizakayit.xml  activity_deneme.xml  activity_giris.xml  activity_main.xml  activity_yonetici.xml  activity_yonetici_arama.xml  fragment_giris.xml  fragment_kullanici_fragment.xml  fragment_yonetici_fragment.xml  list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/KartliSuSistemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
